* {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    list-style: none;
}

:root {
    --light-primary-color: #568acf;
    --strong-primary-color: #039;
    --light-secondary-color: #f1f1f1;
    --strong-secondary-color: #705b48;
    --shadow-color: #acbaca;
    --button-color: #f7d917;
}

a,
a:visited {
    text-decoration: none;
}

/*--- upfooter ---*/


.upfooter {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--light-primary-color);
    color: white;
    height: 65px;
    gap: 20px;
}

.contact-icon {
    height: 30px;
    margin-left: 100px;
}

/*--- navbar ---*/

.navbar {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 75px;
}

.nav-div {
    flex-grow: 2;
}

.navlist {

    font-weight: bold;
    font-size: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
}

#trattamenti,
.navblock {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    min-width: 200px;
}

.navblock a {
    color: var(--strong-primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navblock:hover,
.navblock a:hover {
    background-color: var(--light-secondary-color);

}

#logo {
    display: block;
    height: 75px;
    
    background-color: white;
}


.dropdown {
    position: relative;
    display: inline-block;
    color: var(--strong-primary-color);

}


.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-color: white;
}

.dropdown-content a {
    display: block;
    padding: 12px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*--- hero section ---*/

.hero {
    padding-left: 3%;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 60px; 
    background-image: url("../images/lino1b.jpg");
    background-size: cover;
    background-color: #568acf;
    height: 800px;
    /*width: 100%;*/
    
}

.hero-box {
    color: white;
    /* border: 4px solid white; */
    width: 650px;
    /* margin-left: 3%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* box-shadow: 0px 5px 5px var(--shadow-color); */
}

h1 {
    font-size: 100px;
    padding: 40px;
}

.hero-box h2 {
    font-style: italic;
    font-size: 40px;
}

.motto {
    color: white;
    text-align: center;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-primary-color);
    box-shadow: 0px 5px 5px var(--shadow-color);
}

/*--- sections ---*/

.section {
    font-size: 1.2rem;
    text-align: justify;
    padding: 5% 25%;
    color: var(--strong-primary-color);
    
}

.section h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 80px;
    box-shadow: 0px 15px 15px -15px; 
    
}

/*--- cards ---*/

.article {

    background-color: var(--light-primary-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 25px 25px;
    color: white;
    font-size: 1.2rem;
    box-shadow: 5px 5px 5px var(--shadow-color);
    gap: 20px;
    height: max-content;
}

.icon {
    width: 45px;
}



.article p,
h2 {
    margin: 20px;
}

.article h2 {
    text-align: center;
    padding: 0 200px;
}

.article p {
    text-align: justify;
    padding: 0 200px;
}

/*--- form and contacts ---*/

#contacts {
    
    color: white;
}

form {
    background-color: var(--light-primary-color);
    display: flex;
    flex-direction: column;
    padding: 60px 30% 60px;
}

.contact-me {
    background-color: var(--light-primary-color);
    text-align: center;
    font-size: 1.2rem;
    padding: 5% 30%;
    margin-top: 80px;
    margin-bottom: 80px;
}

label,
input,
textarea {
    display: block;
    width: 100%;
    text-align: left;
    padding-bottom: 3px;
    margin-bottom: 30px;
}

#submit-btn {
    width: 240px;
    height: 50px;
    background-color: var(--button-color);
    border-radius: 15px;
    border: none;
    box-shadow: 5px 5px black;
    text-align: center;
    align-self: center;
}

.footer-bottom {
    background-color: var(--light-primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding: 20px;
}
.footer-bottom p {
    margin-right: 50px;;
}

.footer-icon {
    margin: auto 20px;
    height: 50px;
    text-align: start;
}



@media screen and (max-width: 800px) {
    body {
        margin: 2%;
    }
    
    .upfooter {
        display: none;
    }

    .hero {
        height: 80dvh;
        background-position: right;
    }
    .hero h1 {
        margin-top: 50%;
        padding-bottom: 0%;
        font-size: 50px;
    }
    .hero h2 {
        padding: 5%;
        font-size: 25px;
        
    }
    .section {
        padding: 10%;
    }

    #cards {
        display: flex;
        flex-direction: column;
        
    }

    .article p {
        padding: 1%;
    }
    .contact-me {
        padding: 10%;
    }



    .footer-bottom {
        display: flex;
        flex-direction: column;
    
        
    }

    
    .footer-bottom img {
        margin-top: 15px;
    }

    .footer-bottom p {
        margin: 20px;
        
        font-size: 20px;
    }
    

}